# grpc-js-typescript

./: .gitignore  .project  README.md  build.gradle  generate_types.sh  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  test.yml
examples/gradle-ts-protoc-gen/: .gitignore  .prettierignore  README.md  build.gradle  client.ts  package-lock.json  package.json  server.ts  settings.gradle
examples/gradle-ts-protoc-gen/proto/: example.proto  example_grpc_pb.d.ts  example_grpc_pb.js  example_pb.d.ts  example_pb.js
examples/grpc-proto-loader/: .gitignore  .prettierignore  README.md  client.ts  package-lock.json  package.json  server.ts
examples/grpc-proto-loader/proto/: chat.proto  chat.ts  example.proto  example.ts
examples/grpc-proto-loader/proto/chat_package/: Chat.ts  ClientMessage.ts  ServerMessage.ts
examples/grpc-proto-loader/proto/example_package/: ClientMessage.ts  Example.ts  ExampleServer.ts  ServerMessage.ts
examples/grpc-web/: .gitignore  README.md  client.ts  compile-proto.sh  envoy.yaml  index.html  package-lock.json  package.json  server.ts  tsconfig.json  webpack.config.ts
examples/grpc-web/scripts/: compile-proto.js  dockerRun.js
examples/grpc_tools_node_protoc_ts/: .gitignore  README.md  client.ts  compile-proto.sh  package-lock.json  package.json  server.ts
examples/grpc_tools_node_protoc_ts/proto/: example_grpc_pb.d.ts  example_grpc_pb.js  example_pb.d.ts  example_pb.js
examples/ts-protoc-gen/: .gitignore  README.md  client.ts  compile-proto.sh  package-lock.json  package.json  tsconfig.json
examples/ts-protoc-gen/proto/: example_grpc_pb.d.ts  example_pb.d.ts
proto/: echo_service.proto
src/proto/: echo_service.ts  echo_service_grpc_pb.d.ts  echo_service_pb.d.ts
